{
  "framework": "vite",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
